<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mailtoy.maichuall_project.ShowActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newButtonClick"
        android:text="New" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click a button for add events!" />

    <TextView
        android:id="@+id/mainTimeView"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Click a button time" />

    <TextView
        android:id="@+id/mainPlaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click a button for place!"
        />

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>



</LinearLayout>